<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/headfirst/observer/weather/CurrentConditionsDisplay.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 14:05:35">
        <select from="638" to="638"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/gui/CalcAreaListener.java" package="com.sd.gui" timestamp="28-Mar-2017 15:46:34">
        <select from="638" to="638"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/gui/CalcAreaGUIMain.java" package="com.sd.gui" timestamp="28-Mar-2017 15:36:16">
        <select from="638" to="638"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/Observer.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 13:44:01">
        <select from="638" to="638"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/Subject.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 13:47:52">
        <select from="638" to="638"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/WeatherData.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 14:05:37">
        <select from="638" to="638"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="lib/aplu5.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
